    upstream myapp1 {
        server app_1;
        server app_2;
        server app_3;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }

