worker_processes 1;
  
events { worker_connections 1024; }

http {
    upstream myapp1 {
        server dc_app_1;
        server dc_app_2;
        server dc_app_3;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
